\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quadcoptersystem, Bachelorthesis}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solving battleship with AlphaZero, Project}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Communication theory, Project}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Distributed Systems, Project}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Projects at Fraunhofer ISE}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Information technology}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Languages}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operating Systems}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Language}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{German}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{English}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interests}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Biking}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flight and transport simulations}{1}{section*.16}\protected@file@percent }
\newlabel{lastpage}{{}{1}{}{section*.16}{}}
\gdef \@abspage@last{1}
